{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "next build",
  "crons": [
    { "path": "/api/cron/dispatch", "schedule": "*/15 * * * *" },
    { "path": "/api/cron/enrich", "schedule": "3-59/10 * * * *" },
    { "path": "/api/cron/finalize", "schedule": "5 0,8,16 * * *" },
    { "path": "/api/cron/enrich?kind=recheck&limit=25", "schedule": "7 4 * * *" }
  ]
}
